{
  "dependencies": {
    "@chatscope/chat-ui-kit-react": "^2.0.3",
    "axios": "^1.7.7",
    "body-parse": "^0.1.0",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "firebase": "^10.13.1",
    "openai": "^4.57.3"
  }
}
